# MiniTransactions

./: .gitignore  DB.sql  MiniTransactions.sln  README.md  docker-compose.dcproj  docker-compose.yml  init-db.sh  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  ServicesExtension.cs
Application/Enums/: CustomerSortField.cs  ProductSortField.cs  SortOrder.cs
Application/Shared/Behavior/: ValidationBehavior.cs
Application/UseCases/CustomerCase/Create/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerValidation.cs
Application/UseCases/CustomerCase/Delete/: DeleteCustomerHandler.cs  DeleteCustomerMapper.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs
Application/UseCases/CustomerCase/GetAll/: GetAllCustomersHandler.cs  GetAllCustomersMapper.cs  GetAllCustomersRequest.cs  GetAllCustomersResponse.cs  GetAllCustomersValidation.cs
Application/UseCases/CustomerCase/GetCustomerByCPF/: GetCustomerByCPFRequest.cs  GetCustomerByCpfHandler.cs  GetCustomerByCpfMapper.cs  GetCustomerByCpfResponse.cs  GetCustomerByCpfValidation.cs
Application/UseCases/CustomerCase/Update/: UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestByWeb.cs  UpdateCustomerResponse.cs  UpdateCustomerValidation.cs
Application/UseCases/OrderCase/Create/: CreateOrderHandler.cs  CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidation.cs
Application/UseCases/OrderCase/Delete/: DeleteOrderHandler.cs  DeleteOrderMapper.cs  DeleteOrderRequest.cs  (+1 more)
(+75 files in other folders)
